syntax = "v1"

// 登录
type LoginReq {
	Username string `json:"username" validate:"max=30,min=6"`
	Password string `json:"password" validate:"max=30,min=6"`
}

type LoginResp {
	Token string `json:"token"`
}

// 注册
type RegisterReq {
	Username string `json:"username" validate:"max=30,min=6"`
	Password string `json:"password" validate:"max=30,min=6"`
}

type RegisterResp {
	Id       string  `json:"id"`
	Username string `json:"username"`
}

type CommonUserResp {
	Id       string  `json:"id"`
	Username string `json:"username"`
	Nickname string `json:"nickname"`
	Avatar   string `json:"avatar"`
	IsAdmin bool   `json:"is_admin"`
}

// 获取用户信息
type GetInfoReq {
	Username string `form:"username"`
}

type GetInfoResp {
	Id       string  `json:"id"`
	Username string `json:"username"`
	Nickname string `json:"nickname"`
	Avatar   string `json:"avatar"`
}

@server(
	group: user
	prefix: /v1
)
service app {
	// 登录
	@handler login
	post /auth/login (LoginReq) returns (LoginResp)

	// 注册
	@handler register
	post /auth/register (RegisterReq) returns(RegisterResp)

	// 获取用户信息
	@handler getInfo
	get /user (GetInfoReq) returns(GetInfoResp)
}

// 需要登录
@server(
	group: user
	prefix: /v1
	middleware: JwtAuth
)
service app {
	// 获取用户信息（Token）
	@handler Info
	get /user/info returns(CommonUserResp) //获取用户信息（Token）
}